ORIG_PN=wxGlade

inherit python

DESCRIPTION="wxPython GUI builder"
HOMEPAGE="http://wxglade.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${ORIG_PN}-${PV}.tar.gz"
PATCH_URI="mirror://portage/dev-util/${PN}/files/${P}-wxversion.patch"

src_compile() { :; }
src_test() { :; }

src_install() {
	cd ${S}
	dodir /usr/bin
	dodir ${PYTHON_SITELIB}/${PN}
	dodir /usr/share/man/man1
	dodir /usr/share/doc/python-${PN}
	dodir /usr/share/python-${PN}

	cyginstall PYVER=${PYTHON_VERSION}
	python_optimize

	mv ${D}/usr/share/doc/python-${PN} ${D}/usr/share/doc/${P}
	dosym /usr/share/doc/${P}/docs/html ${PYTHON_SITELIB}/${PN}/docs

	insinto /usr/share/pixmaps
	newins icons/icon.xpm wxglade.xpm

	make_desktop_entry wxglade wxGlade wxglade "Development;GUIDesigner"
}
